D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Maps\Snow\Background\Background_00.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\CS427_FinalProject.exe
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\CS427_FinalProject.pdb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\obj\x86\Debug\CS427_FinalProject.csprojResolveAssemblyReference.cache
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\obj\x86\Debug\CS427_FinalProject.exe
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\obj\x86\Debug\CS427_FinalProject.pdb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Fall\Fall__000.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Fall\Fall__001.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Fall\Fall__002.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Fall\Fall__003.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Fall\Fall__004.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Fall\Fall__005.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Fall\Fall__006.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Fall\Fall__007.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Idle\Idle__000.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Idle\Idle__001.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Idle\Idle__002.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Idle\Idle__003.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Idle\Idle__004.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Idle\Idle__005.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Idle\Idle__006.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Idle\Idle__007.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Idle\Idle__008.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Idle\Idle__009.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Jump\Jump__000.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Jump\Jump__001.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Jump\Jump__002.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Jump\Jump__003.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Jump\Jump__004.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Jump\Jump__005.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Jump\Jump__006.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Jump\Jump__007.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Run\Run__000.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Run\Run__001.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Run\Run__002.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Run\Run__003.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Run\Run__004.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Run\Run__005.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Run\Run__006.xnb
D:\Google Drive\APCS - HCMUS\[2] Third year\Term 3\CS427\Projects\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Run\Run__007.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Maps\Snow\Background\Background_00.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Idle\Idle_00.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Idle\Idle_01.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Idle\Idle_02.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Idle\Idle_03.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Idle\Idle_04.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Idle\Idle_05.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Idle\Idle_06.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Idle\Idle_07.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Idle\Idle_08.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Idle\Idle_09.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Fall\Fall_00.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Fall\Fall_01.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Fall\Fall_02.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Fall\Fall_03.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Fall\Fall_04.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Fall\Fall_05.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Fall\Fall_06.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Fall\Fall_07.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Jump\Jump_00.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Jump\Jump_01.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Jump\Jump_02.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Jump\Jump_03.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Jump\Jump_04.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Jump\Jump_05.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Jump\Jump_06.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Jump\Jump_07.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Run\Run_00.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Run\Run_01.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Run\Run_02.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Run\Run_03.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Run\Run_04.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Run\Run_05.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Run\Run_06.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\Content\Textures\Characters\Dog\Run\Run_07.xnb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\CS427_FinalProject.exe
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\bin\x86\Debug\CS427_FinalProject.pdb
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\obj\x86\Debug\CS427_FinalProject.csprojResolveAssemblyReference.cache
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\obj\x86\Debug\Microsoft.Xna.Framework.RuntimeProfile.txt
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\obj\x86\Debug\CS427_FinalProject.exe
D:\APCS\CS427\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\CS427_FinalProject\obj\x86\Debug\CS427_FinalProject.pdb
